SET DATABASE UNIQUE NAME HSQLDB5A7B19415E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BARMAN(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255),BIRTH_DATE TIMESTAMP,FIRST_LOG BOOLEAN,PANTS_SIZE VARCHAR(255),SHOE_SIZE VARCHAR(255),RESTAURANT_RESTAURANT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BUYING_ORDER(BUYING_ORDER_ID BIGINT NOT NULL PRIMARY KEY,ACTIVE_FROM TIMESTAMP,ACTIVE_UNTIL TIMESTAMP,ORDER_DESCRIPTION VARCHAR(255),STATUS VARCHAR(255),RESTAURANT_RESTAURANT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.COOK(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255),BIRTH_DATE TIMESTAMP,FIRST_LOG BOOLEAN,PANTS_SIZE VARCHAR(255),SHOE_SIZE VARCHAR(255),RESTAURANT_RESTAURANT_ID BIGINT,DISH_TYPE_DISHTYPE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.DISH(FOOD_DRINK_ITEM_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE,RESTAURANT_RESTAURANT_ID BIGINT,DISH_TYPE_DISHTYPE_ID BIGINT,TIP VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISH_TYPE(DISHTYPE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DRINK(FOOD_DRINK_ITEM_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE,RESTAURANT_RESTAURANT_ID BIGINT,TYPE_DRINKTYPE_ID BIGINT,TIP VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DRINK_TYPE(DRINKTYPE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255),BIRTH_DATE TIMESTAMP,FIRST_LOG BOOLEAN,PANTS_SIZE VARCHAR(255),SHOE_SIZE VARCHAR(255),RESTAURANT_RESTAURANT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.FOOD_DRINK_ITEM(FOOD_DRINK_ITEM_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE,RESTAURANT_RESTAURANT_ID BIGINT,TIP VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GUEST(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255),ADRESS VARCHAR(255),IMAGE BLOB(255),VISITS INTEGER)
CREATE MEMORY TABLE PUBLIC.GUEST_FRIENDS(GUEST_USER_ID BIGINT NOT NULL,FRIENDS_USER_ID BIGINT NOT NULL,CONSTRAINT FKQ6Q64SRX4GPHB9X8GU8HJ0LFE FOREIGN KEY(FRIENDS_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID),CONSTRAINT FKJ7IV3F08SVJ8DJX7K50HNMCKK FOREIGN KEY(GUEST_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID))
CREATE MEMORY TABLE PUBLIC.GUEST_REQUESTS(GUEST_USER_ID BIGINT NOT NULL,REQUESTS_USER_ID BIGINT NOT NULL,CONSTRAINT FK239K1SAPCYWJQX7TK733A1G72 FOREIGN KEY(REQUESTS_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID),CONSTRAINT FKGW0KNOMUP78JBSFI47UNNULUJ FOREIGN KEY(GUEST_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID))
CREATE MEMORY TABLE PUBLIC.INVITATION(INVITATION_ID BIGINT NOT NULL PRIMARY KEY,CONFIRMED BOOLEAN NOT NULL,INVITED_USER_ID BIGINT,RESERVATION_RESERVATION_ID BIGINT,CONSTRAINT FKO9EC411HF6QBOJ4WFRDI3CO11 FOREIGN KEY(INVITED_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID))
CREATE MEMORY TABLE PUBLIC.OFFER(OFFER_ID BIGINT NOT NULL PRIMARY KEY,ACCEPTED VARCHAR(255),DELIVERY_DEADLINE VARCHAR(255),DESCRIPTION VARCHAR(255),PRICE VARCHAR(255),MYORDER_BUYING_ORDER_ID BIGINT,SALESMAN_USER_ID BIGINT,CONSTRAINT FK9W228ATBAQUF9LFD0B6BALTJG FOREIGN KEY(MYORDER_BUYING_ORDER_ID) REFERENCES PUBLIC.BUYING_ORDER(BUYING_ORDER_ID))
CREATE MEMORY TABLE PUBLIC.RESERVATION(RESERVATION_ID BIGINT NOT NULL PRIMARY KEY,DATE_TIME TIMESTAMP,DURATION INTEGER NOT NULL,HOST_USER_ID BIGINT,RESTAURANT_RESTAURANT_ID BIGINT,CONSTRAINT FKLPWPRRYA9VTG48X3N8AIF2R60 FOREIGN KEY(HOST_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID))
CREATE MEMORY TABLE PUBLIC.RESTAURANT(RESTAURANT_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LAT VARCHAR(255),LNG VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RESTAURANT_MANAGER(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255),RESTAURANT_RESTAURANT_ID BIGINT,CONSTRAINT FKTE4QEECFPI380H9F7Q9EAPAEY FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID))
CREATE MEMORY TABLE PUBLIC.SALESMAN(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255),FIRST_LOG BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.STEWARD(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255),BIRTH_DATE TIMESTAMP,FIRST_LOG BOOLEAN,PANTS_SIZE VARCHAR(255),SHOE_SIZE VARCHAR(255),RESTAURANT_RESTAURANT_ID BIGINT,CONSTRAINT FK_ETC8SKMBML7C4T8WP0KWDKTWW FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID))
CREATE MEMORY TABLE PUBLIC.SYSTEM_MANAGER(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),ULOGA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RESTAURANT_REGION(RESTAURANT_REGION_ID BIGINT NOT NULL PRIMARY KEY,COLOR VARCHAR(255),HEIGHT DOUBLE NOT NULL,NAME VARCHAR(255),WIDTH DOUBLE NOT NULL,XVALUE DOUBLE NOT NULL,YVALUE DOUBLE NOT NULL,RESTAURANT_RESTAURANT_ID BIGINT,CONSTRAINT FK5RQ2MRDR7D3PUQR4AWNCRVF3K FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID))
CREATE MEMORY TABLE PUBLIC.RESTAURANT_TABLE(RESTAURANT_TABLE_ID BIGINT NOT NULL PRIMARY KEY,HEIGHT DOUBLE NOT NULL,WIDTH DOUBLE NOT NULL,XVALUE DOUBLE NOT NULL,YVALUE DOUBLE NOT NULL,RESTAURANT_RESTAURANT_ID BIGINT,RESTAURANT_REGION_RESTAURANT_REGION_ID BIGINT,CONSTRAINT FKNS43A4W1XV6S3SLV5M91G4LHJ FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID),CONSTRAINT FK9D4X4R1V14YE3KJV1MI1P9LBY FOREIGN KEY(RESTAURANT_REGION_RESTAURANT_REGION_ID) REFERENCES PUBLIC.RESTAURANT_REGION(RESTAURANT_REGION_ID))
CREATE MEMORY TABLE PUBLIC.DAILY_SCHEDULE(DAILY_SCHEDULE_ID BIGINT NOT NULL PRIMARY KEY,END_HOURS INTEGER,END_MINUTES INTEGER,ENDDAY TIMESTAMP,START_HOURS INTEGER,START_MINUTES INTEGER,STARTDAY TIMESTAMP,EMPLOYEE_USER_ID BIGINT,RESTAURANT_RESTAURANT_ID BIGINT,RESTAURANT_REGION_RESTAURANT_REGION_ID BIGINT,CONSTRAINT FKIV3DH9JOQOIW87ROJ2P3ETCFL FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID),CONSTRAINT FKPUBT405KEWP9EU6U8EQL7HGBQ FOREIGN KEY(RESTAURANT_REGION_RESTAURANT_REGION_ID) REFERENCES PUBLIC.RESTAURANT_REGION(RESTAURANT_REGION_ID))
CREATE MEMORY TABLE PUBLIC.RESERVATION_TABLES(RESERVATION_RESERVATION_ID BIGINT NOT NULL,TABLES_RESTAURANT_TABLE_ID BIGINT NOT NULL,CONSTRAINT FK39NDILD49WQNN0CMRW1LFDND FOREIGN KEY(TABLES_RESTAURANT_TABLE_ID) REFERENCES PUBLIC.RESTAURANT_TABLE(RESTAURANT_TABLE_ID),CONSTRAINT FKCS6JSQ20NGSBYF1J8JYDNAEXV FOREIGN KEY(RESERVATION_RESERVATION_ID) REFERENCES PUBLIC.RESERVATION(RESERVATION_ID))
CREATE MEMORY TABLE PUBLIC.ORDER_ITEM(ORDER_ITEM_ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,STATUS VARCHAR(255),BARMAN_USER_ID BIGINT,COOK_USER_ID BIGINT,FOOD_DRINK_ITEM_FOOD_DRINK_ITEM_ID BIGINT,GUEST_USER_ID BIGINT,RESERVATION_RESERVATION_ID BIGINT,STEWARD_USER_ID BIGINT,CONSTRAINT FKJMUXSJWUJAQUCBOGXC59FMHNA FOREIGN KEY(BARMAN_USER_ID) REFERENCES PUBLIC.BARMAN(USER_ID),CONSTRAINT FKCAP2MA8FEIH5GAI0R0FAPSGI2 FOREIGN KEY(COOK_USER_ID) REFERENCES PUBLIC.COOK(USER_ID),CONSTRAINT FKAXLNV4CPUICTL19FJ7R8O0TR FOREIGN KEY(GUEST_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID),CONSTRAINT FKSO9OTKHUYQ5YTKE6WJ0GQ252P FOREIGN KEY(RESERVATION_RESERVATION_ID) REFERENCES PUBLIC.RESERVATION(RESERVATION_ID),CONSTRAINT FK5Y5SUAF2C089G9QWTJ8NVMII7 FOREIGN KEY(STEWARD_USER_ID) REFERENCES PUBLIC.STEWARD(USER_ID))
ALTER TABLE PUBLIC.BARMAN ADD CONSTRAINT FK_J1O5BQMSKXNIPUBI5MOIAJWBI FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID)
ALTER TABLE PUBLIC.BUYING_ORDER ADD CONSTRAINT FKHCDKIKKWRU6P3FSLO3T23HT41 FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID)
ALTER TABLE PUBLIC.COOK ADD CONSTRAINT FK87W140PONBO8L8186JE13J84Y FOREIGN KEY(DISH_TYPE_DISHTYPE_ID) REFERENCES PUBLIC.DISH_TYPE(DISHTYPE_ID)
ALTER TABLE PUBLIC.COOK ADD CONSTRAINT FK_5ECTPC453TNC7VNJ6MBCNQNL7 FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID)
ALTER TABLE PUBLIC.DISH ADD CONSTRAINT FK70TXIJNDRIOPHJSPXYAS12VVG FOREIGN KEY(DISH_TYPE_DISHTYPE_ID) REFERENCES PUBLIC.DISH_TYPE(DISHTYPE_ID)
ALTER TABLE PUBLIC.DISH ADD CONSTRAINT FK_D34B5L2TTA5VNGRR21BHB0J9R FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID)
ALTER TABLE PUBLIC.DRINK ADD CONSTRAINT FKCGAM7P7F6Q3CT38R284B82EPP FOREIGN KEY(TYPE_DRINKTYPE_ID) REFERENCES PUBLIC.DRINK_TYPE(DRINKTYPE_ID)
ALTER TABLE PUBLIC.DRINK ADD CONSTRAINT FK_CUV4TMET35608CVNDL0VDUVM3 FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FKLAKY0AQC8QSXO63F80DUT074X FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID)
ALTER TABLE PUBLIC.FOOD_DRINK_ITEM ADD CONSTRAINT FK4AN5QLDPOKB0H40Y45OVIVRO FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID)
ALTER TABLE PUBLIC.INVITATION ADD CONSTRAINT FK1PV1EIRB9KRU55RJ1E3TFC65C FOREIGN KEY(RESERVATION_RESERVATION_ID) REFERENCES PUBLIC.RESERVATION(RESERVATION_ID)
ALTER TABLE PUBLIC.OFFER ADD CONSTRAINT FKHQQT2OMI8TJ82J4KMDPQ7Y70U FOREIGN KEY(SALESMAN_USER_ID) REFERENCES PUBLIC.SALESMAN(USER_ID)
ALTER TABLE PUBLIC.RESERVATION ADD CONSTRAINT FKRBNHJ8GJAYYMDWXAIV9AY1QLK FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 59
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BARMAN VALUES(55,'sanker1@live.com','Sankera','123','Sankerica','Barman','2017-02-18 00:00:00.000000',FALSE,'66','7',40)
INSERT INTO BARMAN VALUES(304,'sanker2@live.com','Sank','123','Sankic','Barman','2017-02-11 00:00:00.000000',FALSE,'77','88',40)
INSERT INTO COOK VALUES(70,'kuvar1@live.com','Kuvara','123','Kuvarica','Cook','2017-02-25 00:00:00.000000',FALSE,'447','55',NULL,11)
INSERT INTO COOK VALUES(80,'kuvar2@live.com','Kuvar','123','Kuvaric','Cook','2017-02-18 00:00:00.000000',FALSE,'12','44',40,11)
INSERT INTO COOK VALUES(300,'kuvar3@live.com','Kuva','123','Kuvaca','Cook','2017-02-04 00:00:00.000000',FALSE,'55','213',40,10)
INSERT INTO COOK VALUES(301,'kuvar4@live.com','Kuv','123','Kuvaca','Cook','2017-02-18 00:00:00.000000',FALSE,'512','11',40,10)
INSERT INTO COOK VALUES(302,'kuvar5@live.com','Ala','123','Zmija','Cook','2017-02-11 00:00:00.000000',FALSE,'77','12',40,12)
INSERT INTO COOK VALUES(303,'kuvar6@live.com','Zmi','123','Zmijic','Cook','2017-02-04 00:00:00.000000',FALSE,'77','123',40,12)
INSERT INTO COOK VALUES(550,'kuvar7@live.com','Kuva','123','Kuvaca','Cook','2017-02-04 00:00:00.000000',FALSE,'55','12',40,11)
INSERT INTO DISH VALUES(60,'dobar','Raznjic',15.0E0,40,10,'Food')
INSERT INTO DISH VALUES(61,'od sveze teletine','Teleca supa',172.0E0,40,12,'Food')
INSERT INTO DISH VALUES(62,'domacaaa','Sopska',197.0E0,40,11,'Food')
INSERT INTO DISH VALUES(250,'bijelo je','Belo meso',813.0E0,40,10,'Food')
INSERT INTO DISH VALUES(260,'Banana,jabuka,pomorandza,slag','Vocna salata',921.0E0,40,11,'Food')
INSERT INTO DISH_TYPE VALUES(10,'meso')
INSERT INTO DISH_TYPE VALUES(11,'salata')
INSERT INTO DISH_TYPE VALUES(12,'supa')
INSERT INTO DRINK VALUES(280,'sljiva udara jako boci moj xd','Rakijaa',86.0E0,40,21,'Drink')
INSERT INTO DRINK_TYPE VALUES(20,'bezalkoholni')
INSERT INTO DRINK_TYPE VALUES(21,'alkohol')
INSERT INTO GUEST VALUES(70,'marko@live.com','Marko','123','Bender','Guest',NULL,NULL,0)
INSERT INTO GUEST VALUES(71,'nikola@live.com','Nikola','123','Vukasinovic','Guest',NULL,NULL,0)
INSERT INTO GUEST VALUES(72,'kuka@live.com','Kuka','123','Hej','Guest','Borov Gaj 15',NULL,0)
INSERT INTO GUEST VALUES(320,'test1@live.com','Pera','123','Peric','Guest',NULL,NULL,0)
INSERT INTO GUEST VALUES(321,'test2@live.com','Mika','123','Mikic','Guest',NULL,NULL,0)
INSERT INTO GUEST VALUES(322,'test3@live.com','Siki','123','Sikic','Guest',NULL,NULL,0)
INSERT INTO GUEST_FRIENDS VALUES(71,72)
INSERT INTO GUEST_FRIENDS VALUES(71,70)
INSERT INTO GUEST_FRIENDS VALUES(70,71)
INSERT INTO GUEST_FRIENDS VALUES(70,72)
INSERT INTO GUEST_FRIENDS VALUES(72,71)
INSERT INTO GUEST_FRIENDS VALUES(72,70)
INSERT INTO GUEST_FRIENDS VALUES(321,320)
INSERT INTO GUEST_FRIENDS VALUES(322,320)
INSERT INTO GUEST_FRIENDS VALUES(320,321)
INSERT INTO GUEST_FRIENDS VALUES(320,322)
INSERT INTO INVITATION VALUES(100,FALSE,70,90)
INSERT INTO INVITATION VALUES(101,FALSE,71,90)
INSERT INTO INVITATION VALUES(102,TRUE,70,80)
INSERT INTO INVITATION VALUES(103,TRUE,71,80)
INSERT INTO INVITATION VALUES(130,FALSE,70,120)
INSERT INTO INVITATION VALUES(131,TRUE,72,120)
INSERT INTO INVITATION VALUES(150,FALSE,72,140)
INSERT INTO INVITATION VALUES(151,FALSE,70,140)
INSERT INTO INVITATION VALUES(170,FALSE,70,160)
INSERT INTO INVITATION VALUES(171,FALSE,71,160)
INSERT INTO INVITATION VALUES(190,FALSE,71,180)
INSERT INTO INVITATION VALUES(191,FALSE,70,180)
INSERT INTO INVITATION VALUES(210,FALSE,71,200)
INSERT INTO INVITATION VALUES(340,TRUE,321,330)
INSERT INTO INVITATION VALUES(341,TRUE,322,330)
INSERT INTO INVITATION VALUES(400,FALSE,321,390)
INSERT INTO INVITATION VALUES(401,FALSE,322,390)
INSERT INTO INVITATION VALUES(402,TRUE,321,391)
INSERT INTO INVITATION VALUES(403,TRUE,322,391)
INSERT INTO INVITATION VALUES(420,FALSE,321,410)
INSERT INTO INVITATION VALUES(421,FALSE,322,410)
INSERT INTO INVITATION VALUES(460,FALSE,321,450)
INSERT INTO INVITATION VALUES(490,FALSE,321,480)
INSERT INTO INVITATION VALUES(530,FALSE,322,520)
INSERT INTO INVITATION VALUES(531,FALSE,321,520)
INSERT INTO RESERVATION VALUES(80,'2017-02-28 00:00:00.000000',1,72,40)
INSERT INTO RESERVATION VALUES(90,'2017-02-07 00:00:00.000000',1,72,40)
INSERT INTO RESERVATION VALUES(110,'2017-02-07 00:00:00.000000',1,70,40)
INSERT INTO RESERVATION VALUES(120,'2017-02-28 00:00:00.000000',2,71,40)
INSERT INTO RESERVATION VALUES(140,'2017-03-21 00:00:00.000000',1,71,40)
INSERT INTO RESERVATION VALUES(160,'2017-03-23 00:00:00.000000',2,72,41)
INSERT INTO RESERVATION VALUES(180,'2017-02-28 00:00:00.000000',2,72,42)
INSERT INTO RESERVATION VALUES(200,'2017-02-28 00:00:00.000000',2,72,40)
INSERT INTO RESERVATION VALUES(330,'2017-02-27 22:30:00.000000',1,320,40)
INSERT INTO RESERVATION VALUES(390,'2017-02-24 01:00:00.000000',2,320,40)
INSERT INTO RESERVATION VALUES(391,'2017-03-03 15:03:00.000000',3,320,40)
INSERT INTO RESERVATION VALUES(410,'2017-02-16 01:00:00.000000',3,320,40)
INSERT INTO RESERVATION VALUES(450,'2017-02-28 13:00:00.000000',2,320,40)
INSERT INTO RESERVATION VALUES(480,'2017-02-28 14:00:00.000000',4,320,40)
INSERT INTO RESERVATION VALUES(520,'2017-02-28 18:00:00.000000',4,320,40)
INSERT INTO RESERVATION VALUES(570,'2017-02-28 21:32:00.000000',1,320,40)
INSERT INTO RESTAURANT VALUES(40,'itelijanska kuhinja','18.562947442888312','105.732421875','Rosetto')
INSERT INTO RESTAURANT VALUES(41,'rostilj','44.59046718130883','21.005859375','Komsa')
INSERT INTO RESTAURANT VALUES(42,'gulas','45.521743896993634','24.345703125','Klopa+')
INSERT INTO RESTAURANT_MANAGER VALUES(50,'rm1@live.com','R1','123','M1','RestaurantManager',40)
INSERT INTO RESTAURANT_MANAGER VALUES(51,'rm2@live.com','R2','123','M2','RestaurantManager',41)
INSERT INTO RESTAURANT_MANAGER VALUES(52,'rm3@live.com','R3','123','M3','RestaurantManager',42)
INSERT INTO SALESMAN VALUES(90,'ponudjac1@live.com','Ponudjac','123','Ponudjacic','Salesman',FALSE)
INSERT INTO STEWARD VALUES(56,'konobar3@live.com','Konobarcic','123','Konobaric','Steward','2017-02-18 00:00:00.000000',FALSE,'331','175',40)
INSERT INTO STEWARD VALUES(100,'konobar2@live.com','Konobar','123','Konobarovic','Steward','2017-02-17 00:00:00.000000',FALSE,'12','44',40)
INSERT INTO STEWARD VALUES(305,'konobar4@live.com','Kon','123','Konic','Steward','2017-02-11 00:00:00.000000',FALSE,'11','22',40)
INSERT INTO STEWARD VALUES(306,'konobar5@live.com','Kon','123','Kontic','Steward','2017-02-04 00:00:00.000000',FALSE,'77','88',40)
INSERT INTO STEWARD VALUES(307,'konobar6@live.com','Konn','123','Konnic','Steward','2017-02-11 00:00:00.000000',FALSE,'12','44',40)
INSERT INTO STEWARD VALUES(308,'konobar7@live.com','Kony','123','Konyc','Steward','2017-02-02 00:00:00.000000',FALSE,'12','66',40)
INSERT INTO SYSTEM_MANAGER VALUES(30,'admin@live.com','Admin','123','Adminic','SystemManager')
INSERT INTO SYSTEM_MANAGER VALUES(53,'ms@live.com','M','123','S','SystemManager')
INSERT INTO RESTAURANT_REGION VALUES(220,'green',100.0E0,'Basta',637.0E0,21.0E0,19.0E0,40)
INSERT INTO RESTAURANT_REGION VALUES(221,'orange',422.0E0,'pusackaZona',307.0E0,25.0E0,147.0E0,40)
INSERT INTO RESTAURANT_REGION VALUES(222,'purple',405.0E0,'nepusackaZona',268.0E0,397.0E0,155.0E0,40)
INSERT INTO RESTAURANT_TABLE VALUES(360,35.0E0,35.0E0,63.0E0,46.0E0,40,220)
INSERT INTO RESTAURANT_TABLE VALUES(361,35.0E0,35.0E0,330.0E0,51.0E0,40,220)
INSERT INTO RESTAURANT_TABLE VALUES(362,35.0E0,35.0E0,536.0E0,53.0E0,40,220)
INSERT INTO RESTAURANT_TABLE VALUES(363,35.0E0,35.0E0,76.0E0,226.0E0,40,221)
INSERT INTO RESTAURANT_TABLE VALUES(364,35.0E0,35.0E0,232.0E0,300.0E0,40,221)
INSERT INTO RESTAURANT_TABLE VALUES(365,35.0E0,35.0E0,91.0E0,387.0E0,40,221)
INSERT INTO RESTAURANT_TABLE VALUES(366,35.0E0,35.0E0,170.0E0,475.0E0,40,221)
INSERT INTO RESTAURANT_TABLE VALUES(367,35.0E0,35.0E0,546.0E0,211.0E0,40,222)
INSERT INTO RESTAURANT_TABLE VALUES(368,35.0E0,35.0E0,511.0E0,359.0E0,40,222)
INSERT INTO RESTAURANT_TABLE VALUES(369,35.0E0,35.0E0,438.0E0,268.0E0,40,222)
INSERT INTO RESTAURANT_TABLE VALUES(370,35.0E0,35.0E0,453.0E0,481.0E0,40,222)
INSERT INTO RESTAURANT_TABLE VALUES(380,35.0E0,35.0E0,204.0E0,60.0E0,40,220)
INSERT INTO DAILY_SCHEDULE VALUES(290,16,0,'2017-03-03 00:00:00.000000',8,0,'2017-02-27 00:00:00.000000',80,40,NULL)
INSERT INTO DAILY_SCHEDULE VALUES(291,16,0,'2017-03-03 00:00:00.000000',8,0,'2017-02-27 00:00:00.000000',100,40,220)
INSERT INTO DAILY_SCHEDULE VALUES(292,16,0,'2017-03-03 00:00:00.000000',8,0,'2017-02-27 00:00:00.000000',55,40,NULL)
INSERT INTO DAILY_SCHEDULE VALUES(293,0,0,'2017-03-03 00:00:00.000000',16,0,'2017-02-27 00:00:00.000000',56,40,220)
INSERT INTO DAILY_SCHEDULE VALUES(310,16,0,'2017-03-03 00:00:00.000000',8,0,'2017-02-27 00:00:00.000000',300,40,NULL)
INSERT INTO DAILY_SCHEDULE VALUES(311,0,0,'2017-03-03 00:00:00.000000',16,0,'2017-02-27 00:00:00.000000',301,40,NULL)
INSERT INTO DAILY_SCHEDULE VALUES(312,16,0,'2017-03-03 00:00:00.000000',8,0,'2017-02-27 00:00:00.000000',302,40,NULL)
INSERT INTO DAILY_SCHEDULE VALUES(313,0,0,'2017-03-03 00:00:00.000000',16,0,'2017-02-27 00:00:00.000000',303,40,NULL)
INSERT INTO DAILY_SCHEDULE VALUES(314,0,0,'2017-03-03 00:00:00.000000',16,0,'2017-02-27 00:00:00.000000',304,40,NULL)
INSERT INTO DAILY_SCHEDULE VALUES(315,16,0,'2017-03-03 00:00:00.000000',8,0,'2017-02-27 00:00:00.000000',305,40,221)
INSERT INTO DAILY_SCHEDULE VALUES(316,0,0,'2017-03-03 00:00:00.000000',16,0,'2017-02-27 00:00:00.000000',306,40,221)
INSERT INTO DAILY_SCHEDULE VALUES(317,16,0,'2017-03-03 00:00:00.000000',8,0,'2017-02-27 00:00:00.000000',307,40,222)
INSERT INTO DAILY_SCHEDULE VALUES(318,0,0,'2017-03-03 00:00:00.000000',16,0,'2017-02-27 00:00:00.000000',308,40,222)
INSERT INTO DAILY_SCHEDULE VALUES(560,0,0,'2017-03-03 00:00:00.000000',16,0,'2017-02-27 00:00:00.000000',550,40,NULL)
INSERT INTO RESERVATION_TABLES VALUES(390,361)
INSERT INTO RESERVATION_TABLES VALUES(390,362)
INSERT INTO RESERVATION_TABLES VALUES(390,380)
INSERT INTO RESERVATION_TABLES VALUES(391,368)
INSERT INTO RESERVATION_TABLES VALUES(391,369)
INSERT INTO RESERVATION_TABLES VALUES(410,367)
INSERT INTO RESERVATION_TABLES VALUES(410,369)
INSERT INTO RESERVATION_TABLES VALUES(410,370)
INSERT INTO RESERVATION_TABLES VALUES(450,367)
INSERT INTO RESERVATION_TABLES VALUES(450,370)
INSERT INTO RESERVATION_TABLES VALUES(480,360)
INSERT INTO RESERVATION_TABLES VALUES(480,380)
INSERT INTO RESERVATION_TABLES VALUES(520,363)
INSERT INTO RESERVATION_TABLES VALUES(520,364)
INSERT INTO RESERVATION_TABLES VALUES(520,365)
INSERT INTO RESERVATION_TABLES VALUES(570,367)
INSERT INTO ORDER_ITEM VALUES(440,'2017-03-03 15:03:00.000000','gostPorucio',NULL,NULL,60,320,391,NULL)
INSERT INTO ORDER_ITEM VALUES(450,'2017-03-03 15:03:00.000000','gostPorucio',NULL,NULL,60,321,391,NULL)
INSERT INTO ORDER_ITEM VALUES(451,'2017-03-03 15:03:00.000000','gostPorucio',NULL,NULL,280,321,391,NULL)
INSERT INTO ORDER_ITEM VALUES(470,'2017-02-28 15:00:00.000000','gostPorucio',NULL,NULL,250,320,450,NULL)
INSERT INTO ORDER_ITEM VALUES(471,'2017-02-28 15:00:00.000000','gostPorucio',NULL,NULL,280,320,450,NULL)
INSERT INTO ORDER_ITEM VALUES(500,'2017-02-28 18:00:00.000000','kuvarPrihvatio',NULL,301,60,320,480,100)
INSERT INTO ORDER_ITEM VALUES(501,'2017-02-28 18:00:00.000000','konobarPrihvatio',NULL,NULL,280,320,480,56)
INSERT INTO ORDER_ITEM VALUES(510,'2017-02-28 18:00:00.000000','konobarPrihvatio',NULL,NULL,61,320,480,56)
INSERT INTO ORDER_ITEM VALUES(511,'2017-02-28 18:00:00.000000','gostPorucio',NULL,NULL,60,320,480,NULL)
INSERT INTO ORDER_ITEM VALUES(512,'2017-02-28 18:00:00.000000','konobarPrihvatio',NULL,NULL,62,320,480,56)
INSERT INTO ORDER_ITEM VALUES(513,'2017-02-28 18:00:00.000000','gostPorucio',NULL,NULL,260,320,480,NULL)
INSERT INTO ORDER_ITEM VALUES(514,'2017-02-28 18:00:00.000000','kuvarPrihvatio',NULL,301,250,320,480,56)
INSERT INTO ORDER_ITEM VALUES(540,'2017-02-28 22:00:00.000000','dostavljeno',NULL,301,60,320,520,306)
INSERT INTO ORDER_ITEM VALUES(541,'2017-02-28 22:00:00.000000','dostavljeno',NULL,301,250,320,520,306)
INSERT INTO ORDER_ITEM VALUES(542,'2017-02-28 22:00:00.000000','dostavljeno',NULL,303,61,320,520,306)
INSERT INTO ORDER_ITEM VALUES(543,'2017-02-28 22:00:00.000000','dostavljeno',NULL,550,62,320,520,306)
INSERT INTO ORDER_ITEM VALUES(544,'2017-02-28 22:00:00.000000','dostavljeno',NULL,550,260,320,520,306)
INSERT INTO ORDER_ITEM VALUES(545,'2017-02-28 22:00:00.000000','dostavljeno',304,NULL,280,320,520,306)
INSERT INTO ORDER_ITEM VALUES(546,'2017-02-28 22:00:00.000000','dostavljeno',304,NULL,280,320,520,306)
INSERT INTO ORDER_ITEM VALUES(580,'2017-02-28 22:32:00.000000','gostPorucio',NULL,NULL,60,320,570,NULL)
