spring.datasource.url=jdbc:hsqldb:file:./demoniko.db
spring.jpa.hibernate.ddl-auto = update
server.port = 8090

spring.mail.host = smtp.gmail.com
spring.mail.username = isa2017isa2017isa@gmail.com
spring.mail.password = borokrnjez


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

//spring.mail.port = 587
//spring.mail.properties.mail.smtp.starttls.enable = true

